buffer = 15
# category filter for CategoryFilterFlow
categoryFilter = "Furniture"

# output file name for CategoryFilterFlow
categorySinkFile = "Furniture.csv"

# financial year for FinancialYearAggregatorFlow
FinancialYear = 2017

# output file name for FinancialYearAggregatorFlow
CategorywiseFinancialYearSinkFile = "Furniture_2017.csv"

BulkQuantityValue = 10
BulkProductInsightSinkFile = "Bulk_Purchase_report_2017.csv"
ErrorLogFile = "Error_log_2023-04-28.csv"  # replace with today's date in YYYY-MM-DD format
ErrorRecordFileName="Error_record_2023-04-28.csv"
akka {
  stream {
    csv {
      delimiter = ","
      quote-character = "\""
    }
  }
}